<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task manager</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="styles/css/glide/glide.core.min.css">
    <link rel="stylesheet" type="text/css" href="styles/css/glide/glide.theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="styles/css/app.css">
</head>

<body>
    <div class="container">
        <!-- Background holder -->
        <div class="image-bg">
            <div class="image-opacity"></div>
        </div>

        <!-- Header -->
        <nav>
            <a href="#" class="btn btn-back"></a>
            <div class="title">
                <h3 class="main-title">album</h3>
                <h2 class="subtitle">Unreleased</h2>
            </div>
            <a href="javascript:void(0)" id="openRight" class="btn btn-menu">
            </a>
        </nav>

        <!-- Song control -->
        <section class="song-slider">
            <!-- Slider -->
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="images-wrap">
                                <img class="main-img svg" src="images/unreleased_cover.png" style="width: 100%; height: 100%;" alt="">
                                <span class="inside-img"></span>
                            </div>
                            <div class="song-title-wrap">
                                <h2 class="song-title">Self Conscious</h2>
                                <h4 class="artist">Kanye West</h4>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="images-wrap">
                                <img class="main-img svg" src="images/unreleased_cover.png" style="width: 100%; height: 100%;" alt="">
                                <span class="inside-img"></span>
                            </div>
                            <div class="song-title-wrap">
                                <h2 class="song-title">Self Conscious</h2>
                                <h4 class="artist">Kanye West</h4>
                            </div>
                        </li>
                        <li class="glide__slide song-info">
                            <div class="images-wrap">
                                <img class="main-img svg" src="images/unreleased_cover.png" style="width: 100%; height: 100%;" alt="">
                                <span class="inside-img"></span>
                            </div>
                            <div class="song-title-wrap">
                                <h2 class="song-title">Self Conscious</h2>
                                <h4 class="artist">Kanye West</h4>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Controls -->
                <div class="glide__arrows">
                    <div class="controls" data-glide-el="controls">
                        <a href="#" class="btn btn-shuffle position-1"></a>
                        <a href="#" class="btn btn-previous position-2" data-glide-dir="<"></a>
                        <a href="#" class="btn btn-play position-3"></a>
                        <a href="#" class="btn btn-next position-4" data-glide-dir=">"></a>
                        <a href="#" class="btn btn-repeat position-5"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Time counter -->
        <section class="time-bar">
            <div class="time-bar-wrap">
                <p class="time time-passed">1:27</p>
                <div class="bar">
                    <div class="bar-bg"></div>
                    <div class="bar-fill"></div>
                </div>
                <p class="time time-remaining">5:23</p>
            </div>
        </section>

        <!-- Equalizer -->
        <section class="equalizer-container">
            <div class="equalizer"></div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-wrap">
                <a href="javascript:void(0)" id="openBottom" class="btn btn-playlist playlist-wrap"></a>
                <div class="next-song-wrap">
                    <p class="next-song-info">Next</p>
                    <p class="next-song-title">Livin' In A Movie</p>
                </div>
                <div class="next-song-time-wrap">
                    <p class="next-song-time">3:41</p>
                </div>
            </div>
        </footer>

        <!-- Drawers -->
        <div id="mySideNav" class="drawer drawer-right">
            <div class="drawer-content-wrap">
                <div class="images-wrap">
                    <img class="main-img small" src="images/unreleased_cover.png" alt="">
                </div>
                <div class="song-title-wrap">
                    <h2 class="song-title">Self Conscious</h2>
                    <h4 class="artist">Kanye West</h4>
                </div>
                <div class="spacer">
                    <div class="spacer-wrap">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <ul class="links">
                    <li>
                        <a href="#" class="link">Add to playlist</a>
                    </li>
                    <li>
                        <a href="#" class="link">Show album</a>
                    </li>
                    <li>
                        <a href="#" class="link">Share with friends</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="myBottomNav" class="drawer drawer-bottom">
            <div class="drawer-header">

                <div class="drawer-header-wrap">
                    <div class="back-wrap">
                        <a href="#" class="btn btn-back"></a>
                    </div>
                    <div class="current-wrap">
                        <div class="song-title-wrap">
                            <h2 class="song-title">Self Conscious</h2>
                            <h4 class="artist">Kanye West</h4>
                        </div>
                    </div>
                    <div class="mini-play-wrap">
                        <a href="#" class="btn btn-play btn-play-mini"></a>
                    </div>
                    <!-- Background holder -->
                    <div class="image-bg">
                        <div class="image-opacity"></div>
                    </div>
                </div>

            </div>
            <div class="drawer-list">
                <ul class="links">
                    <li>
                        <p class="no">1.</p>
                        <a href="#" class="link">A nice song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">2.</p>
                        <a href="#" class="link">Other nice song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">3.</p>
                        <a href="#" class="link">Great song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">4.</p>
                        <a href="#" class="link">Awesome song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">5.</p>
                        <a href="#" class="link">Amazing song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">6.</p>
                        <a href="#" class="link">Great song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">7.</p>
                        <a href="#" class="link">Amazing song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">8.</p>
                        <a href="#" class="link">Awesome song</a>
                        <p class="time">3:33</p>
                    </li>

                    <li>
                        <p class="no">9.</p>
                        <a href="#" class="link">Great song</a>
                        <p class="time">3:33</p>
                    </li>
                    <li>
                        <p class="no">10.</p>
                        <a href="#" class="link">Amazing song</a>
                        <p class="time">3:33</p>
                    </li>

                </ul>
            </div>
            <div class="drawer-footer">
                <a href="#" class="btn-btn-shuffle-big">Shuffle</a>
                <a id="closeBottom" class="btn btn-close-drawer"></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./scripts/glide.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>